>>weboutBEGIN<<
{"SYSDATE" : "16SEP22"
,"SYSTIME" : "10:58"
, "table1":
[
  [
    "first col value1",
    "second col value1"
  ],
  [
    "first col value2",
    "second col value2"
  ]
]
, "table2":
[
  [
    "first col value"
  ]
]
,"_DEBUG" : "131" 
,"_METAUSER": "sasdemo@sasdemo"
,"_METAPERSON": "sasdemo"
,"_PROGRAM" : "/User Folders/sasdemo/My Folder/cli-tests/cli-tests-request-sas9-20220916145819/services/runRequest/sendArr"
,"AUTOEXEC" : "D%3A%5Copt%5Csasinside%5CConfig%5CLev1%5CSASApp%5CStoredProcessServer%5Cautoexec.sas"
,"MF_GETUSER" : "sasdemo" 
,"SYSCC" : "0" 
,"SYSENCODING" : "wlatin1" 
,"SYSERRORTEXT" : ""
,"SYSHOSTNAME" : "sasdemo" 
,"SYSPROCESSID" : "0000000000" 
,"SYSPROCESSMODE" : "SAS Stored Process Server" 
,"SYSPROCESSNAME" : ""
,"SYSJOBID" : "12345" 
,"SYSSCPL" : "X64_DSRV16" 
,"SYSSITE" : "123" 
,"SYSUSERID" : "sassrv" 
,"SYSVLONG" : "9.04.0"
,"SYSWARNINGTEXT" : "ENCODING"
,"END_DTTM" : "2022-09-16T10:58:35.487000" 
,"MEMSIZE" : "47GB"
}>>weboutEND<<
